{
	"expo": {
		"name": "hemkund",
		"slug": "hemkund",
		"version": "1.0.0",
		"orientation": "portrait",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.codersingh.hemkund",
			"versionCode": 1
		}
	}
}
